# DdsKtxXna

./: .gitmodules  DdsKtxXna.FNA.Core.sln  DdsKtxXna.MonoGame.sln  Directory.Build.props  LICENSE  README.md
.github/workflows/: build-and-publish-beta.yml  build-and-publish-release.yml
DdsKtxXna/: DdsKtxLoader.cs  DdsKtxXna.FNA.Core.csproj  DdsKtxXna.FNA.csproj  DdsKtxXna.MonoGame.csproj  Utility.cs
DdsKtxXna.Tests/: DdsKtxXna.Tests.csproj  DdsKtxXnaTests.cs  Res.cs  TestGame.cs  TestsEnvironment.cs  Utility.cs
DdsKtxXna.Tests/Resources/: Sky2.dds
DdsKtxXna.Viewer/: DdsKtxXna.Viewer.MonoGame.csproj  Program.cs  Utility.cs  ViewerGame.cs
DdsKtxXna.Viewer/UI/: MainForm.Generated.cs  MainForm.cs  mainForm.xmmp
