<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>DdsKtxXna</AssemblyName>
    <PackageId>DdsKtxXna.MonoGame</PackageId>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefineConstants>$(DefineConstants);MONOGAME;DDSKTXSHARP_INTERNAL</DefineConstants>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <OutputPath>bin\MonoGame\$(Configuration)</OutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>	
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Submodules\DdsKtxSharp\src\CRuntime.cs" Link="DdsKtxSharp\CRuntime.cs" />
    <Compile Include="..\Submodules\DdsKtxSharp\src\DdsKtxParser.cs" Link="DdsKtxSharp\DdsKtxParser.cs" />
    <Compile Include="..\Submodules\DdsKtxSharp\src\DdsKtxSharp.cs" Link="DdsKtxSharp\DdsKtxSharp.cs" />
    <Compile Include="..\Submodules\DdsKtxSharp\src\DdsKtxSharp.Generated.cs" Link="DdsKtxSharp\DdsKtxSharp.Generated.cs" />
    <Compile Include="..\Submodules\DdsKtxSharp\src\MemoryStats.cs" Link="DdsKtxSharp\MemoryStats.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" PrivateAssets="All" Version="$(MonoGameVersion)" />
  </ItemGroup>
</Project>